upstream api_server {
  server unix:/var/www/raspberium-api/run/gunicorn.sock fail_timeout=10s;
}

server {
    server_name api.raspberium.com;
    listen 80;
    return 301 https://api.raspberium.com$request_uri;
}

server {
    listen 443;
    server_name api.raspberium.com;
    root /var/www/raspberium-api;
    client_max_body_size 4G;

    ssl on;
    ssl_certificate /etc/ssl/private/api.raspberium.com/api_raspberium_com.crt;
    ssl_certificate_key /etc/ssl/private/api.raspberium.com/api.raspberium.com.key;

    access_log /var/www/raspberium-api/logs/nginx-access.log;
    error_log /var/www/raspberium-api/logs/nginx-error.log warn;

    location /static/ {
        autoindex on;
        alias   /var/www/raspberium-api/api/static/;
    }

    location /media/ {
        autoindex on;
        alias   /var/www/raspberium-api/api/media/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://api_server;
            break;
        }
    }

    #For favicon
    location  /favicon.ico {
        alias /var/www/raspberium-api/api/static/img/favicon.ico;
    }
    #For robots.txt
    location  /robots.txt {
        alias /var/www/raspberium-api/api/static/robots.txt ;
    }
    # Error pages
    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /var/www/raspberium-api/api/static/;
    }
}
